Out of 100 pairs of integers, brute-force (v2) outperformed brute-force (v1) in 57 pairs; and the average time saved for these 57 pairs of integers was 0.07283622807018675 milliseconds 
Out of 100 pairs of integers, the original version of Euclid outperformed brute-force (v1) in 100 pairs; and the average time saved for these 100 pairs of integers was 0.5492702299999985 milliseconds 
Out of 100 pairs of integers, the second version of Euclid outperformed brute-force (v1) in 100 pairs; and the average time saved for these 100 pairs of integers was 0.5492616800000016 milliseconds 
Out of 100 pairs of integers, the original version of Euclid outperformed brute-force (v2) in 100 pairs; and the average time saved for these 100 pairs of integers was 0.551951629999996 milliseconds 
Out of 100 pairs of integers, the second version of Euclid outperformed brute-force (v2) in 100 pairs; and the average time saved for these 100 pairs of integers was 0.5519430799999991 milliseconds 
Out of 100 pairs of integers, the second version of Euclid outperformed the original one in 8 pairs; and the average time saved for these 8 pairs of integers was 0.0012831250000289174 milliseconds 
