﻿How to run the program?
Simply double click on the .exe file. The program will output the statics of each algorithm to the console. The user will be be prompted with save the statistic/complete results to files.
If yes is selected, a folder PA-1-Results will be created in the current path, in addition to a timestamped folder with the files. This is done to prevent subsequent runs from overwriting the 'officially' submitted files.


How were the spreadsheets generated?
Our spreadsheets are automatically generated by our program, following execution the spreadsheets are saved in the same folder as our execution file


Group Member Contribution
Robert Allen: 33.3% ( Robert Allen)
Will Blackwell: 33.3% ( William Blackwell)
Bradley Sutton: 33.3% ( Bradley Sutton)