﻿How to run the program?
Simply double click on the .exe file. The program will output the statics of each algorithm to the console. 
The user will then be prompted to save the statistical/complete results to files.  If yes is selected, new .csv files
will be created as well a new Conclusion.txt based on the newly generated results.  The previous files will be 
overwritten

How were the spreadsheets generated?
Our spreadsheets are automatically generated by our program.  The Conclusion.txt is also generated by the program.
Following execution the spreadsheets are saved in the same  folder as our execution file.


Group Member Contribution
Robert Allen: 33.3% ( Robert Allen)
Will Blackwell: 33.3% ( William Blackwell)
Bradley Sutton: 33.3% ( Bradley Sutton)