# Adv.DsHw

./: 332-Midterm.docx  HW-1-Allen-Blackwell-Sutton.docx  PA-1-CSV.py  PA-1-Source.py  README.md  fibBrad.java  gen_conclusion.py  pa-2.py  pyvenv.cfg  stairCase.java  stairHelper.java
HW-1/: HW-1-Allen-Blackwell-Sutton.docx
MT/: 332-Midterm.docx  mt.docx
PA-1/: PA-1-Source.py
PA-2/: PA-2-Source.py
PA-3/: fibBrad.java  stairCase.java  stairHelper.java
PA-3/helperclasses/: Algorithm.java  AlgorithmResult.java
PA-4/: PA_4_Source.java
PA-4/helpers/: StairHelper.java
PA-5/: Controller.java  Main.java  PA_5_Source.java  Schedule.java  Task.java  pa5.fxml
PA-5/controller/: BulkEntryController.java  Controller.java  MainUICtrl.java  ResultsController.java  ResultsCtrl.java  UserInController.java
PA-5/helpers/controller/: Controller.java  MainUICtrl.java  ResultsCtrl.java
PA-5/helpers/model/: AggregateSchedule.java  Schedule.java  Task.java
PA-5/helpers/view/: pa5.fxml
PA-5/model/: LegitimateScheduleSet.java  Planner.java  Schedule.java  Task.java  ToDoList.java
PA-5/view/: pa5.css  pa5.fxml  popup.fxml  textEntry.fxml
PA-6/pa6/: Main.java
PA-6/pa6/controller/: Controller.java  JustResultsController.java  TextWindowController.java
PA-6/pa6/model/: Direction.java  Node.java  NodeMatrix.java  ParentHelper.java  ParentNode.java  SequencePair.java
PA-6/pa6/view/: ColHeaderNodeView.java  ExtraNodeView.java  NodeMatrixView.java  NodeView.java  NormalNodeView.java  OptimumNodeView.java  RowHeaderNodeView.java  pa6-gui-main.fxml  pa6-gui-style.css  pa6-gui-textwindow.fxml  pa6.fxml  style.css  textwindow.fxml
PA-7/: readme.txt
PA-7/pa7/graph/: Main.java
PA-7/pa7/table/: PACell.java  PACellType.java  PACellView.java  PATableView.java
PA-8/pa8/: Main.java
PA-8/pa8/controller/: Controller.java
PA-8/pa8/model/: AdjList.java  AdjMatrix.java  GraphData.java  IGraphData.java  Node.java  NodeGraph.java  TableCellType.java  TrackingTable.java  VisitOrder.java
PA-8/pa8/view/: AdjListView.java  AdjMatrixView.java  TrackingView.java  pa-gui.fxml  pa-style.css
PA-9/: pom.xml
PA-9/src/main/java/: module-info.java
PA-9/src/main/java/advalg/: App.java
PA-9/src/main/java/advalg/controller/: Controller.java
PA-9/src/main/java/advalg/model/: DFS.java  GraphData.java  IGraphData.java  Node.java  NodeGraph.java  SCCTable.java  TableCellType.java  VisitStatus.java
PA-9/src/main/java/advalg/view/: PACell.java  PACellView.java  PATableView.java  SCCView.java
PA-9/src/main/resources/advalg/: pa-gui.fxml  pa-style.css
PA3/: FibonacciCalc.java  PA3.java  PA_3_Source.java  pa-3.py
PA3/helperclasses/: TestResult.java
PA4/: PA-4-Source.py  StairCase.java  StairHelper.java  pa4.py
(+17 files in other folders)
