How to run the program?

To run the program simply double click on PA-4-Executable.exe, after you will be prompted to enter the number of stairs 
and number of steps allowed in each leap. The program will then output " x " amount of ways.  The program will also 
create a file, tmp.txt, which will be read to to console.  This is to aid in return paths where the number is very large.
There is a scroll function to also help with this. Be sure to scroll up and read the number of possible ways before
scrolling down as it can only scroll up.



Group member contribution

Robert Allen: 33.33% (Robert Allen)
William Blackwell: 33.33% (William Blackwell)
Bradley Sutton: 33.33% (Bradley Sutton)
