<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!-- Window to display text results -->
<Pane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1">
    <TextArea fx:id="_textArea_output" editable="false" focusTraversable="false" prefHeight="800.0" prefWidth="800.0"
              stylesheets="@pa6-gui-style.css">
        <font>
            <Font name="Courier New Bold" size="14.0"/>
        </font>
    </TextArea>
</Pane>
