How to run the program?

To run our program simply double click on "PA-2-Executable.exe". Upon startup our program
will ask you to enter a number of the array in which you would like to display. The sorted
and unsorted versions will be displayed side by side, along with the index You can do this
as many times as you would like.


How was the spreadsheet generated?

The spreadsheet was generated by the program


Group Member contribution

Robert Allen 33.33% (Robert Allen)
William Blackwell 33.33% (William Blackwell)
Bradley Sutton 33.33% (Bradley Sutton)