How to run the program?

To run the program simply double click on PA-7-Executable.exe. To enter graph data, hit the Toggle Console button.  it
can be toggled back and forth at will.

Graph info must be entered using a ',' to represent an edge, e.g. A,B would be nodes A & B connected together. 
A ';' is used to separate node pairings. For example: A,B;A,E;A,F;B,C;B,E;E,D;C,D;

To make data easier to read, the user can add spaces in between node pairings.
Using the previous example, the nodes be be organized like:

A,B;A,E;A,F;
B,C;B,E;
E,D;
C,D;

Sequences cannot be empty, ie ""

The GUI has 2 tabs.  The first tab contains the adjacency matrix and adjacency list.  The second contains the BFS
tracking tables.  When the user enters the graph data the first tab is automatically populated.

To get BFS data, the user must navigate to the BFS tab and enter a starting node.



PA folder contents:

The helper classes are in the helpers folder.  The libraries used by the .exe are in the lib folder.  A jre was included
to ensure it can run on any machine, including one without Java installed.

Group member contribution

Robert Allen: 33.33% (Robert Allen)
William Blackwell: 33.33% (William Blackwell)
Bradley Sutton: 33.33% (Bradley Sutton)
